dev/protos/thingy_localization.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


/**
 * # Setting new location
 * 1. Node-Red get button trigger (2 clicks)
 * 2. Ask messenger to ask for location
 * 3. Messenger, tells backend which location to store
 *
 * # New user start conversation with bot
 * 1. Messenger asks the backed for missing location
 * 2. If some thingy are missing locations, return to the messenger the uuids
 * 3. Like 'new location' scenario, starting from point 2
 */

/**
 * Implemented by the messenger app
 */
service DemandLocalization {
    rpc AskNewLocation (ThingyLocalization) returns (google.protobuf.Empty);
}

/**
 * Implemented by the backend
 */
service PersistLocalization {
    rpc SetNewLocation (ThingyLocalization) returns (google.protobuf.Empty);
    rpc GetPendingLocation (google.protobuf.Empty) returns (stream ThingyLocalization);
}


message ThingyLocalization {
    string thingy_uudi = 1;
    string location = 2;
}
